DATABASE_URL='postgres://user:password@localhost:5432/dev'
DATABASE_SECURE='false'
# DATABASE_URL='postgres://abousios:nKER5TvEf2CNRdbV4ZzMjgi4YwAR87Q9@dpg-cn346g2cn0vc738l6bkg-a.oregon-postgres.render.com/osu_tracker'
# DATABASE_SECURE='true'

CLIENT_ID=27949
CLIENT_SECRET='tPp9TKXZCa2AU8e5uQp8vOK2caWqrmqIamQ8544B'

# BEATMAPS_SHEET_ID='1bfmyzzQNGDZw8LReA4BcmFVJ4YeB03DohbcFfQANjZg'
# LEADERBOARD_SHEET_ID='1X5I8SnrMQnVOQ6jRyug2Mhub81rJBb0fIVqPUNhirro'
# UNFINISHED_SHEET_ID='1SnGCqLgKWURNk_GB69Zic6lIj6TD1yJ_FDGwBGDvBqs'

ENVIRONMENT='development'

BEATMAPS_SHEET_ID='19yENPaqMxN41X7bU9QpAylYc3RZfctt9a1oVE6lUqI0'
LEADERBOARD_SHEET_ID='14hkxH3sYQ3M79-_K4fJEmYgViiC-OSOEFc9v0gYEAvM'
UNFINISHED_SHEET_ID='13diEvTvKBRoyfv8hvzaQcju5a22lccCJ_A2Ffw3ldv8'
AGES_SHEET_ID='173vkF7OZFM3wyz4-T8DRT1WzeTIFq9EjY3k3_19JX2Q'
